# service
SERVICE_NAME = coding_task_1

# database
MASTER_DATABASE_HOST     = localhost
MASTER_DATABASE_NAME     = coding_task_1
MASTER_DATABASE_USER     = developer
MASTER_DATABASE_PASSWORD = qwaszx
